In [14]:
import pandas as pd
data = {'name': ['a', 'b', 'c', 'a'], 'age': [20, 21, 19, 18], 'weight':[60, 30, 40, 36]}
df1 = pd.DataFrame(data)
# df1

data2 = {'name': ['d', 'e', 'f', 'g'], 'age': [120, 121, 119, 118], 'weight':[160, 130, 140, 136]}
df2 = pd.DataFrame(data2)
# df2

In [12]:
df1

  name  age  weight
0    a   20      60
1    b   21      30
2    c   19      40
3    a   18      36

In [13]:
df2

  name  age  weight
0    d  120     160
1    e  121     130
2    f  119     140
3    g  118     136

In [7]:
df1.append(df2, ignore_index=True)

  name  age  weight
0    a   20      60
1    b   21      30
2    c   19      40
3    a   18      36
4    d  120     160
5    e  121     130
6    f  119     140
7    g  118     136

#### หรือ

In [10]:
# append dataframe

rst = pd.DataFrame()
for i in [1,2]:
    tmp = globals()['df'+str(i)].copy()
    rst = rst.append(tmp, ignore_index=True)
    
    
rst

  name  age  weight
0    a   20      60
1    b   21      30
2    c   19      40
3    a   18      36
4    d  120     160
5    e  121     130
6    f  119     140
7    g  118     136

#### หรือ

In [23]:
# append list to dataframe

rst = []
for i in [1,2]:
    tmp = globals()['df'+str(i)].copy()
    rst.append(tmp)

for n, table in enumerate(rst) :
    if n == 0 :
        df = table.copy()
    else :
        df = df.append(table, ignore_index=True)
        
        
df

  name  age  weight
0    a   20      60
1    b   21      30
2    c   19      40
3    a   18      36
4    d  120     160
5    e  121     130
6    f  119     140
7    g  118     136